src/main/resources/graphql/schema.graphqls

"""
Avtale om tiltak
"""
type Avtale {
    avtaleId: ID
    avtaleNr: Int
    deltakerFnr: String
    bedriftNr: String
    veilederNavIdent: String
    tiltakstype: Tiltakstype
    versjon: Int
    avtaleStatus: AvtaleStatus
    avtaleInngaatt: DateTime
    startDato: Date
    sluttDato: Date
    godkjentAvDeltaker: DateTime
    godkjentAvArbeidsgiver: DateTime
    godkjentAvVeileder: DateTime
    godkjentAvBeslutter: DateTime
    godkjentPaaVegneAv: Boolean
    godkjentPaaVegneAvArbeidsgiver: Boolean
    stillingstype: Stillingstype
    godkjentAvNavIdent: String
    godkjentAvBeslutterNavIdent: String
    opprettetTidspunkt: DateTime
    endretTidspunkt: DateTime
    endring_mottatt_tidspunkt: DateTime
}

enum AvtaleStatus {
    ANNULLERT
    AVBRUTT
    PAABEGYNT
    MANGLER_GODKJENNING
    KLAR_FOR_OPPSTART
    GJENNOMFORES
    AVSLUTTET
}

enum Stillingstype {
    FAST
    MIDLERTIDIG
}

scalar Date
@specifiedBy(url:
"https://tools.ietf.org/html/rfc3339"
)
scalar DateTime
scalar LocalDateTime

enum Tiltakstype {
    ARBEIDSTRENING
    MIDLERTIDIG_LONNSTILSKUDD
    VARIG_LONNSTILSKUDD
    MENTOR
    INKLUDERINGSTILSKUDD
    SOMMERJOBB
    VTAO
}

type Query {
    "Søk etter avtaler tilknyttet en person"
    avtalerForPerson(personnummer: String): [Avtale]!
    "Søk etter avtaler tilknyttet en bedrift"
    avtalerForBedrift(organisasjonsnummer: String): [Avtale]!
    "Søk etter avtale"
    avtale(avtaleId: ID, avtaleNr: Int): Avtale
    "Søk etter avtaler på tiltakstype"
    avtalerForTiltakstype(tiltakstype: Tiltakstype): [Avtale]!
    "Søk etter avtaler på status"
    avtalerForStatus(status: AvtaleStatus): [Avtale]!
}
