src/main/resources/graphql/schema.graphqls

"""
Avtale om tiltak
"""
type Avtale {
    avtaleId: ID
    avtaleNr: Int
    deltakerFnr: String
    bedriftNr: String
    veilederNavIdent: String
    tiltakstype: Tiltakstype
    versjon: Int
    avtaleStatus: AvtaleStatus
    avtaleInngaatt: LocalDateTime
    startDato: Date
    sluttDato: Date
    godkjentAvDeltaker: DateTime
    godkjentAvArbeidsgiver: DateTime
    godkjentAvVeileder: DateTime
    godkjentAvBeslutter: DateTime
    godkjentPaVegneAv: Boolean
    godkjentPaVegneAvArbeidsgiver: Boolean
    stillingstype: Stillingstype
    godkjentAvNavIdent: String
    godkjentAvBeslutterNavIdent: String
    gyldig_fra_tidspunkt: DateTime
    gyldig_til_tidspunkt: DateTime
    registrert_tidspunkt: DateTime
}

enum AvtaleStatus {
    ANNULLERT
    AVBRUTT
    PAABEGYNT
    MANGLER_GODKJENNING
    KLAR_FOR_OPPSTART
    GJENNOMFORES
    AVSLUTTET
}

type GodkjentPaVegneAvArbeidsgiverGrunn {
    klarerIkkeGiFaTilgang: Boolean
    vetIkkeHvemSomKanGiTilgang: Boolean
    farIkkeTilgangPersonvern: Boolean
    arenaMigreringArbeidsgiver: Boolean
}

type Inkluderingstilskuddsutgift {
    id: ID
    belop: Int
    type: InkluderingstilskuddsutgiftType
}

enum InkluderingstilskuddsutgiftType {
    TILRETTELEGGINGSBEHOV
    TILTAKSPLASS
    UTSTYR
    PROGRAMVARE
    ARBEIDSHJELPEMIDLER
    OPPLAERING
    FORSIKRING_LISENS_SERTIFISERING
}

type Maal {
    id: ID
    kategori: MaalKategori
    beskrivelse: String
}

enum MaalKategori {
    FAA_JOBB_I_BEDRIFTEN
    ARBEIDSERFARING
    UTPROVING
    SPRAAKOPPLAERING
    OPPNAA_FAGBREV_KOMPETANSEBEVIS
    ANNET
}

enum Formidlingsgruppe {
    ARBS
    IARBS
    IJOBS
    ISERV
    JOBBS
    PARBS
    RARBS
}

enum Kvalifiseringsgruppe {
    BATT
    BFORM
    VARIG
    BKART
    IKVAL
    IVURD
    KAP11
    OPPFI
    VURDI
    VURDU
}

enum Stillingstype {
    FAST
    MIDLERTIDIG
}

scalar Date
@specifiedBy(url:
"https://tools.ietf.org/html/rfc3339"
)
scalar DateTime
scalar LocalDateTime

type GodkjentPaVegneGrunn {
    ikkeBankId: Boolean,
    reservert: Boolean,
    digitalKompetanse: Boolean,
    arenaMigreringDeltaker: Boolean
}

type RefusjonKontaktperson {
    refusjonKontaktpersonFornavn: String
    refusjonKontaktpersonEtternavn: String
    refusjonKontaktpersonTlf: String
    onskerVarslingOmRefusjon: Boolean
}

enum Tiltakstype {
    ARBEIDSTRENING
    MIDLERTIDIG_LONNSTILSKUDD
    VARIG_LONNSTILSKUDD
    MENTOR
    INKLUDERINGSTILSKUDD
    SOMMERJOBB
}

enum InnholdType {
    INNGAA
    LAASE_OPP
    FORLENGE
    FORKORTE
    ENDRE_MAAL
    ENDRE_INKLUDERINGSTILSKUDD
    ENDRE_OM_MENTOR
    ENDRE_TILSKUDDSBEREGNING
    ENDRE_STILLING
    ENDRE_KONTAKTINFO
    ENDRE_OPPFOLGING_OG_TILRETTELEGGING
    ANNULLERE
}

enum AvtaleRolle {
    ARBEIDSGIVER
    BESLUTTER
    MENTOR
    SYSTEM
    VEILEDER
}

type Query {
    "Søk etter avtaler tilknyttet en person"
    avtalerForPerson(personnummer: String): [Avtale]!
    "Søk etter avtaler tilknyttet en bedrift"
    avtalerForBedrift(organisasjonsnummer: String): [Avtale]!
    "Søk etter avtale"
    avtale(avtaleId: ID, avtaleNr: Int): Avtale
    "Søk etter avtaler på tiltakstype"
    avtalerForTiltakstype(tiltakstype: Tiltakstype): [Avtale]!
    "Søk etter avtaler på status"
    avtalerForStatus(status: AvtaleStatus): [Avtale]!
}
